{
  "name": "whitespace-split",
  "description": "Split a string into words based on whitespace",
  "author": "John Otander",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ava -v"
  },
  "repository": "johnotander/whitespace-split",
  "keywords": [
    "split",
    "whitespace",
    "words"
  ],
  "license": "MIT",
  "dependencies": {
    "is-present": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*"
  }
}
